# Hostname of the application
APP_HOST=rails-vue3.test

# Sentry error tracking
SENTRY_DSN=https://xxxx@yyyy.ingest.sentry.io/zzzz
SENTRY_CSP=https://yyyy.ingest.sentry.io/api/aaaa/security/?sentry_key=bbbb
