# Hostname of the application
APP_HOST=templatus.test

# Timezone
TIME_ZONE=Berlin

# Sentry error tracking
SENTRY_DSN=https://xxxx@yyyy.ingest.sentry.io/zzzz
SENTRY_CSP=https://yyyy.ingest.sentry.io/api/aaaa/security/?sentry_key=bbbb

# Redis, used for Caching, ActionCable and Sidekiq
REDIS_HOST=myredis
